<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamanana's | Bake</title>


    <!-- iconBootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- iconBootstrap -->


    <!-- iconCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- iconCSS -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Akhir Google Fonts -->

    <!-- materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- akhir materialize CSS -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- mycss -->
    <link rel="stylesheet" href="css/style.css">

    <!-- icon -->
    <link rel="shortcut icon" href="img/icon/icon.jpg">

</head>

<body>
    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="amber lighten-1">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo">Mamanana's Bake</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#about">Tentang Kami</a></li>
                        <li><a href="#clients">Dukungan</a></li>
                        <li><a href="#servises">Layanan</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#portfolio">Galeri</a></li>
                        <li><a href="#contact">Pesan</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->




    <!-- sidebar -->
    <ul class="sidenav amber lighten-3" id="mobile-nav">
        <li><a href="#about">Tentang Kami</a></li>
        <li><a href="#clients">Dukungan</a></li>
        <li><a href="#servises">Layanan</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#portfolio">Galeri</a></li>
        <li><a href="#contact">Pesan</a></li>
    </ul>
    <!-- akhir sidebar -->



    <!-- slider -->
    <div class="slider scrollspy" id="home">
        <ul class="slides s12">
            <li>
                <img src="img/slider/3.jpg" width="300" height="200">
            </li>
            <li>
                <img src="img/slider/1.jpg" class="brightness">
                <div class="caption right-align">
                    <h3>Brownies Legit</h3>
                    <h5 class="light grey-text text-lighten-3">Dibuat Dari Tepung Pilihan</h5>
                    <h5 class="light grey-text text-lighten-3">Perpaduan Tepung, mentega dan susu membuat Brownies</h5>
                    <h5 class="light grey-text text-lighten-3">Terasa lembut dijamin anda ketagihan</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/2.PNG" class="brightness">
                <div class="caption left-align">
                    <h3>Lekker Holland</h3>
                    <h5 class="light grey-text text-lighten-3">Perpaduan Tepung, mentega dan susu membuat Lekker Holland
                    </h5>
                    <h5 class="light grey-text text-lighten-3">Terasa lembut dijamin anda ketagihan</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/3.jpg" class="brightness">
                <div class="caption left-align">
                    <h3>Bosque Burnet Cheesecake</h3>
                    <h5 class="light grey-text text-lighten-3">Perpaduan Tepung, mentega dan susu membuat Bosque Burnet
                        Cheesecake</h5>
                    <h5 class="light grey-text text-lighten-3">Terasa lembut dijamin anda ketagihan</h5>
                    <h5 class="light grey-text text-lighten-3">Sudah siap menjadi langganan?.</h5>
                </div>
            </li>
        </ul>
    </div>
    <!-- akhir slider -->





    <!-- about -->
    <section class="about scrollspy amber lighten-3" id="about">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">Tentang Kami</h3>
                <div class="col m6 s12 light">
                    <h5>Kami Profesional</h5>
                    <p>Hadir di tengah-tengah masyarakat Sidoarjo, Mamanana's Bake menyediakan beberapa jenis Bakery
                        yang tentunya membuat ketagihan seperti, Brownies Legit, Lekker Hollad dan Basque Burnt
                        Cheesecake.</p>
                    <p>Kami buka dari jam 8 pagi - 9 malam, Lokasi sebelah (Patokan lokasi) Sidoarjo Jawa Timur.
                    </p>
                </div>
                <div class="col m6 s12 light">
                    <p>Brownies Legit</p>
                    <div class="progress">
                        <div class="determinate amber lighten-1" style="width: 90%;"></div>
                    </div>
                    <p>Lekker Hollad</p>
                    <div class="progress">
                        <div class="determinate amber lighten-1" style="width: 70%;"></div>
                    </div>
                    <p>Basque Burnt Cheesecake</p>
                    <div class="progress">
                        <div class="determinate amber lighten-1" style="width: 97%;"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- maps -->
        <div class="row center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.0121220008514!2d112.69914931452773!3d-7.4639095446156505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e125bb3f59e7%3A0xe46b89ad087fadad!2sPerum%20King%20Safira%2C%20Sepande%2C%20Candi%2C%20Sidoarjo%20Regency%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1665550926514!5m2!1sen!2sid"
                width="90%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- akhir maps -->


    </section>
    <!-- akhir about -->



    <!-- clients -->
    <section class="clients amber lighten-1">
        <div class="parallax-container scrollspy" id="clients">
            <div class="parallax"><img src="img/slider/WS.png"></div>
            <div class="container clients">
                <h3 class="center light white-text">Dukungan</h3>
                <div class="row">
                    <div class="col m4 s12 center clientsMobile">
                        <a href="#"><img src="img/clients/gojek.png" alt="gojek"></a>
                    </div>
                    <div class="col m4 s12 center clientsMobile">
                        <a href="#"><img src="img/clients/grab.png" alt="grab"></a>
                    </div>
                    <div class="col m4 s12 center clientsMobile">
                        <a href="#"><img src="img/clients/gofood.png" alt="gofood"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir clients -->





    <!-- servis -->
    <section class="servises amber lighten-3 scrollspy" id="servises">
        <div class="container">
            <div class="row">
                <h3 class="light center grey-text text-darken-3">Layanan</h3>
                <div class="col m4 s12">
                    <div class="card-panel center amber lighten-1">
                        <i class="material-icons medium">restaurant</i>
                        <h5>Makan di Tempat</h5>
                        <p>Anda bisa langsung hadir ke Tempat Kami untuk menambah sensasi makan di keramaian, kami buka
                            setiap hari dari jam 8 pagi - jam 9 malam, lokasi sebelah (patokan lokasi) Sidoarjo Jawa
                            Timur</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center amber lighten-1">
                        <i class="material-icons medium">two_wheeler</i>
                        <h5>Pesan Jasa Online</h5>
                        <p>Anda juga bisa memesan via online menggunakan jasa Gojek, Grab dan Gofood. Kami tidak ikut
                            campur mengenai ongkir (ogkos kirim).</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center amber lighten-1">
                        <i class="material-icons medium">hail</i>
                        <h5>Kami Antar Sendiri</h5>
                        <p>Kami juga siap mengantar sendiri ke tampat anda, anda tinggal klik tombol pesan di atas dan
                            memasukkan nama lengkap, alamat lengkap, menu pesanan, jumlah dan no hp.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir servis -->






    <!-- menu -->
    <section class="menu scrollspy amber lighten-1" id="menu">
        <div class="container">
            <h3 class="light center grey-text text-darken-3">Menu</h3>
            <div class="row">
                <div class="col m4 s12">
                    <div class="card amber lighten-3">
                        <div class="card-image">
                            <img src="img/menu/1.jpg" alt="menu1" height="300">
                            <span class="card-title nMenu"></span>
                        </div>
                        <div class="card-content">
                            <h6><span class="bold">Brownies Legit</span> berisi penjelasan tentang product.</h6>
                            <h6 class="teal-text text-darken-2 bold">Rp7.000 <span class="harga"><s>Rp10.000</s></span>
                                <span class="diskon">-30%</span>
                            </h6>
                        </div>
                        <div class="card-action center">
                            <a href="#contact"><img src="img/wa.svg" alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card amber lighten-3">
                        <div class="card-image">
                            <img src="img/menu/2.jpg" alt="menu2" height="300">
                            <span class="card-title nMenu"></span>
                        </div>
                        <div class="card-content">
                            <h6><span class="bold">Lekker Hollad</span> berisi penjelasan tentang product..</h6>
                            <h6 class="teal-text text-darken-2 bold">Rp7.000 <span class="harga"><s>Rp10.000</s></span>
                                <span class="diskon">-30%</span>
                            </h6>
                        </div>
                        <div class="card-action center">
                            <a href="#contact"><img src="img/wa.svg" alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card amber lighten-3">
                        <div class="card-image">
                            <img src="img/menu/3.jpg" alt="menu2" height="300">
                            <span class="card-title nMenu"></span>
                        </div>
                        <div class="card-content">
                            <h6><span class="bold">Basque Burnt Cheesecake</span> berisi penjelasan tentang product.
                            </h6>
                            <h6 class="teal-text text-darken-2 bold">Rp12.000 <span class="harga"><s>Rp15.000</s></span>
                                <span class="diskon">-20%</span>
                            </h6>
                        </div>
                        <div class="card-action center">
                            <a href="#contact"><img src="img/wa.svg" alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir menu -->




    <!-- portfolio -->
    <section class="portfolio scrollspy amber lighten-3" id="portfolio">
        <div class="container">
            <h3 class="light center grey-text text-darken-3">Galeri</h3>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/galeri/1.jpg" class="responsive-img materialboxed" height="100">
                </div>
                <div class="col m3 s12">
                    <img src="img/galeri/2.jpg" class="responsive-img materialboxed" height="100">
                </div>
                <div class="col m3 s12">
                    <img src="img/galeri/3.webp" class="responsive-img materialboxed" height="100">
                </div>
                <div class="col m3 s12">
                    <img src="img/galeri/4.jpg" class="responsive-img materialboxed" height="100">
                </div>
            </div>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/galeri/5.PNG" class="responsive-img materialboxed" height="100">
                </div>
                <div class="col m3 s12">
                    <img src="img/galeri/6.jpg" class="responsive-img materialboxed" height="100">
                </div>
                <div class="col m3 s12">
                    <img src="img/galeri/7.jpg" class="responsive-img materialboxed" height="100">
                </div>
                <div class="col m3 s12">
                    <img src="img/galeri/1.jpg" class="responsive-img materialboxed" height="100">
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portfolio -->









    <!-- contact -->
    <section class="contact scrollspy amber lighten-1" id="contact">
        <div class="container">
            <h3 class="light grey-text center">Pesan</h3>
            <div class="row">
                <div class="col s12 m5">
                    <div class="card-panel amber lighten-3 center text-darken-3">
                        <!-- <i class="material-icons medium">whatsapp</i> -->
                        <h5>Contact</h5>
                        <p>Untuk pesanan cepat bisa langsung WA ke: <a
                                href="https://wa.me/6281907150504?text=Halo%20Soneta%0aSaya%20mau%20pesan%20makan%20dong">081907150504</a>
                        </p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header amber lighten-3">
                            <h4>Toko Kami</h4>
                        </li>
                        <li class="collection-item amber lighten-3">Mamanana's Bake</li>
                        <li class="collection-item amber lighten-3">Sebelah utara (patokan)</li>
                        <li class="collection-item amber lighten-3">Jl. (nama jalan) Sidoarjo</li>
                    </ul>
                </div>

                <div class="col s12 m7">
                    <form name="warungSoneta">
                        <div class="card-panel amber lighten-3">
                            <h5>Harap isi dengan benar</h5>
                            <div class="input-field">
                                <input type="text" name="nama" id="name" required class="validate">
                                <label for="name">Nama Lengkap</label>
                            </div>
                            <div class="input-field">
                                <input type="tel" name="phone" id="phone" required class="validate">
                                <label for="phone">No. Hp</label>
                            </div>
                            <div class="input-field">
                                <textarea name="alamat" id="message" class="materialize-textarea" required
                                    class="validate"></textarea>
                                <label for="message">Alamat Lengkap</label>
                            </div>
                            <div class="input-field">
                                <select required class="validate" name="pesanan">
                                    <option value="" disabled selected>----- Menu -----</option>
                                    <option value="Brownies Legit">Brownies Legit</option>
                                    <option value="Lekker Holland">Lekker Holland</option>
                                    <option value="Basque Burnt Cheesecake">Basque Burnt Cheesecake</option>
                                </select>
                                <label>Masukkan Pesanan Anda</label>
                            </div>
                            <div class="input-field">
                                <input type="number" name="jumlah" id="jumlah" required class="validate">
                                <label for="jumlah">Jumlah Pesanan</label>
                            </div>
                            <button type="submit" class="btn amber lighten-1 pesan">Pesan<i
                                    class="material-icons right">send</i></button>
                            <button type="submit" class="btn amber lighten-1 loding hilang">
                                <i class="fa fa-refresh fa-spin"></i> Loading
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->












    <!-- footer -->
    <footer class="amber lighten-3 white-text center">
        <p class="grey-text text-darken-2">&copy;Copyright 2022 | dibuat dengan <i
                class="bi bi-heart-fill red-text"></i> by. <a href="#" target="__blank">Web Programing 7 <i
                    class="bi bi-instagram red-text"></i></a></p>
        <a href="#" target="__blank" class="btn red darken-1"><i class="bi bi-play-fill"></i> Subscribe Chanel Kami</a>
    </footer>
    <!-- akhir footer -->












    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Akhir Materialize JS -->


    <!-- my js -->
    <script src="js/script.js"></script>

</body>

</html>